.comp-article-content {
  height: 100%;
  position: relative;
  margin: auto;
  .card-group {
    min-height: 500px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    & > div {
      width: 100%;
    }
  }
  .card-tween-group {
    width: 100%;
  }
}

.comp-card-content {
  position: relative;
  cursor: pointer;
  width: 25%;
  padding: 10px;
  &:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px) !important;
  }
  .card-image {
    width: 100%;
    height: 200px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .card-desc {
    .card-desc-title {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 5px 0;
      text-decoration: underline;
      font-size: 14px;
      color: #333;
      font-weight: 600;
      margin: 0;
      &:hover {
        color: #1890ff;
      }
    }
    .card-desc-memo {
      font-size: 12px;
      color: #999;
      overflow: hidden;
      display: -webkit-box;
      line-clamp: 3;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }
  }
}

@media screen and (max-width: 767px) {
  .comp-card-content {
    width: 100%;
  }
}
