.comp-title-content {
  padding: 15px;
  margin: 0 30px;
  border-bottom: 3px solid #e1e1e1;
  position: relative;
  &::before {
    content: '';
    display: block;
    height: 3px;
    width: 80px;
    background: #1890ff;
    position: absolute;
    left: 0;
    bottom: -3px;
  }
  .comp-title {
    font-size: 16px;
    color: #333;
    font-weight: 600;
  }
  .comp-title-right {
    float: right;
    font-size: 12px;
    color: #999;
    cursor: pointer;
    &:hover {
      color: #1890ff;
    }
  }
}
