.comp-footer-content {
  background: rgba(0, 0, 0, 0.9);
  .footer-menu,
  .footer-bottom {
    text-align: center;
    background: #333;
    padding: 10px;
  }
  .footer-menu-item {
    position: relative;
    line-height: 18px;
    font-size: 12px;
    padding: 0 15px;
    color: #fff;
    &:hover {
      color: #1890ff;
    }
    &::after {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      top: 2px;
      height: 15px;
      width: 2px;
      background: #999;
    }
  }
  .footer-menu-item:last-child {
    &::after {
      display: none;
    }
  }
  .footer-bottom {
    font-size: 12px;
    color: #fff;
  }
  .footer-content {
    display: flex;
    justify-content: center;
    padding: 15px;
    flex-direction: row;
    .footer-left {
      display: flex;
      flex-direction: row;
    }
    .footer-right {
      display: flex;
      flex-direction: row;
      border-left: 1px solid #999;
      .link-group {
        margin: 0 30px 0 15px;
      }
      .link-title {
        color: #fff;
        font-size: 14px;
        text-align: center;
      }
      .link-title-item a {
        color: #999;
        font-size: 12px;
        &:hover {
          color: #1890ff;
        }
      }
    }
    .qr-code {
      margin-right: 15px;
      p {
        font-size: 14px;
        color: #fff;
        text-align: center;
      }
      img {
        width: 100px;
        height: 100px;
      }
    }
  }
}
